<!DOCTYPE html>
<html lang="en">

<head>
  <title>SST - Enter a Sentence</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

  <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
      integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
      crossorigin="anonymous"></script>

    <style>

    /* Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 4px;
        border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        font-size: 24px;
        font: "bookman";
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        left:50%;
        transform:translateX(-50%);

    }

    /* Links inside the dropdown */
    .dropdown-content li {
        color: black;
        padding: 4px 6px;
        text-decoration: none;
        display: block;
    }



    /* Change color of dropdown links on hover */
    .dropdown-content li:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}


    /* Dropdown Button for Image*/
    .dropbtn_img {
        background-color: #1488b6;
        color: white;
        border-radius: 8px;
        width: 400px;
        font-size: 24px;
    }

    /* Change the background color of the image dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn_img {background-color: #135772;}
        
        
    /* Style the form input */
    input[type=text]{
        width: 1000px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #135772;
        border-radius: 4px;
        font-size: 24px;
        text-align: center;
    }  

    input[type=submit]{
        width: 400px;
        border-radius: 8px;
        font-size: 24px;
        background-color:#1488b6;
        /* border: 2px solid #135772;  */
        color: white;
    }
        
    /* Header */
    .header {
    padding: 50px;
    text-align: center;
    background: #1488b6;
    color: white;
    font-size: 50px;
    font-weight: bolder;
    font: "bookman";
    }

    .form-container {
        text-align: center;
        margin-top: 50px;
    }

    .left-cont {
        text-align: left;
    }

    h1 {
        color:#4CAF50;
        font: "bookman";
    }

    .preds {
        align-self: center;
        align-content: center;
        text-align: center;
        margin-top: 50px;
        font: "bookman";
        font-size: 24px;
    }
    </style>  
              
</head>

<body>

<div class="header">
    <center>Semantically Sensible Thesaurus</center>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    {% block content %}
    {% endblock %}

</body>

</html>